# API-Testing

./: configuration.properties  pom.xml  spartan.json
src/test/java/com/automation/pojos/: Address.java  Company.java  Contact.java  Job.java  Location.java  Spartan.java  Student.java
src/test/java/com/automation/selfStudy/: GitHub.java  GitHub2.java  ORDS.java  School.java  School2.java
src/test/java/com/automation/tests/day2/: ExchangeRatesAPITests.java  MetaWeatherTests.java  ORDSTest.java
src/test/java/com/automation/tests/day3/: Collections1.java  ORDSTestsDay3.java
src/test/java/com/automation/tests/day4/: DataDrivenAPITests.java  MateWeatherJsonPathTests.java  ORDSTestsDay4.java
src/test/java/com/automation/tests/day5/: ORDSTestsDay5.java  POJOTesting.java  SchoolTests.java
src/test/java/com/automation/tests/day6/: SpartanTests.java
src/test/java/com/automation/tests/day7/: PreschoolTests.java  SpartansTestsDay7.java
src/test/java/com/automation/tests/day8/: CalendarificTestAPIKey.java  OMDBTestsAPIKey.java
src/test/java/com/automation/tests/murodil/: Day5.java  SpartanTestsWithJsonPath.java
src/test/java/com/automation/utilities/: APIUtilities.java  ConfigurationReader.java
