ords.uri = http://ec2-54-146-141-21.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri = https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-34-201-69-55.compute-1.amazonaws.com:8000
github.uri=https://api.github.com