ords.uri = http://ec2-54-146-141-21.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri = https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000
github.uri=https://api.github.com
calendarific.uri=https://calendarific.com/api/v2
calendarific.api_key=a37139e11f7a02185f40781178973f5908345472
omdb.uri=http://www.omdbapi.com
omdb.apikey=9f94d4d0